<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.unit4assessment.DisplayFragment">

    <!-- TODO: Update blank fragment layout -->

    <FrameLayout
        android:layout_gravity="top"
        android:id="@+id/topFragment"
        android:layout_width="match_parent"
        android:layout_height="255dp">

    </FrameLayout>

    <FrameLayout
        android:id="@+id/bottomFrament"
        android:layout_width="match_parent"
        android:layout_height="255dp"
        android:layout_gravity="bottom">

    </FrameLayout>

</FrameLayout>
